<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="islandstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>Islands</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br>
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br>
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br>
      mollit anim id est laborum.</p>

   <div class="popular">
    <ul>
      <p>The Popular Beaches!!</p>
      <a href="#"><li>Tahiti</li></a>
      <a href="#"><li>Santorini</li></a>
      <a href="#"><li>Bora Bora</li></a>
      <a href="#"><li>New Zealand</li></a>
      <a href="#"><li>Iceland</li></a>
      <a href="#"><li>St. Lucia</li></a>
      <a href="#"><li>Fiji</li></a>
      <a href="#"><li>Maldives</li></a>
      <a href="#"><li>Hawaii - The Big Island</li></a>
      <a href="#"><li>Galapagos Islands</li></a>
      <a href="#"><li>Phuket</li></a>
      <a href="#"><li>Cyprus</li></a>
    </ul>
   </div>
   <div class="lesspopular">
    <ul>
      <p>Not Your Basic Beaches!!</p>
      <a href="#"><li>Reunion Island</li></a>
      <a href="#"><li>Paros, Greece</li></a>
      <a href="#"><li>Palawan, Philippines</li></a>
      <a href="#"><li>Palau (Rock Islands)</li></a>
      <a href="#"><li>Aman Sveti Stefan, Montenegro</li></a>
      <a href="#"><li>Zanzibar, Tanzania</li></a>
      <a href="#"><li>Mljet, Croatia</li></a>
      <a href="#"><li>Martha’s Vineyard, Massachusetts</li></a>
      <a href="#"><li>Bohol, Philippines</li></a>
      <a href="#"><li>Lake Titicaca Floating Islands</li></a>
      <a href="#"><li>Penguin Island, Western Australia</li></a>
      <a href="#"><li>Isle of Skye, Scotland</li></a>
    </ul>
   </div>

    <a href="https://www.google.com/flights#flt=/m/04f_d..2019-09-05*./m/04f_d.2019-09-09;c:USD;e:1;ls:1w;sd:0;t:h"><button type="button" name="button">Explore</button></a>

    <figure><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10210665.220086657!2d168.19650863882816!3d-41.45540685390751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d2c200e17779687%3A0xb1d618e2756a4733!2sNew+Zealand!5e1!3m2!1sen!2sus!4v1566423951074!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></figure>

  </body>
</html>
